<!DOCTYPE html>
<html>
<head>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8">
			<div class="header">
	        <div align="center"><h1>My website</h1>
	        <div align="center"><img src="../IMG_20230323_101724.jpg"  width="100px" height="100px" border="0">
	    </div>
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.cn/cdnjs/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #195548;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #fffae8;
  color: black;
}

.topnav a.active {
  background-color: #19a8af;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="https://github.com/Cecilia845/ICT425/My%20website" class="active">Self-Introduction</a>
  <a href="https://github.com/Cecilia845/ICT425/Picture Gallery">Picture Gallery</a>
  <a href="https://github.com/Cecilia845/ICT425/Storyboard and Flow Chart">Storyboard and Flow Chart</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<body background="">
	<table border="1" align="center" cellspacing="0" cellpadding="10" width="800" height="70">
		<tr>
			<th colspan="7" bgcolor="BuryWood">
				curriculum vitae
				</th>
		</tr>
		<tr>
			<th>name:</th>
			<td>Cecilia</td>
			<th>ega:</th>
			<td>20</td>
			<th>Gender: </th>
			<td>Female</td>
			<td rowspan="3"><img src="../微信图片_20230105123322_极光看图.jpg" height="105" width="75"></td>
		</tr>
		<tr>
			<th>Major:</th>
			<td>Web design</td>
			<th>School: </th>
			<td>Ningbo City Vocational and Technical College</td>
			<th>Hobby:</th>
			<td>travel</td>
		</tr>
		<tr>
			<th>location:</th>
			<td>Zhejiang,Jiaxing</td>
			<th>Education background: </th>
			<td>Junior college</td>
			<th>Email:</th>
			<td>2632625373@qq.com</td>
		</tr>
		<tr>
			<p> Work Experience</p>
				<p> I have worked as a web designer for a large Internet company, so I am confident and tenacious about this job.</p>
			
		</tr>
		<tr>
			<p>Work ability</p>
			<p>Positioning the overall style of the website of the enterprise and the website of the e-commerce platform store, and controlling the visual experience of users; Be able to adjust and optimize web page art design and static page production based on feedback from customers and relevant responsible persons; Be able to design and produce logo and banner, and process all kinds of pictures.</p>
		</tr>
		</table>


</body>
</html>
