<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
	<title></title>
			<div class="header">
	        <div align="center"><h1>My website</h1>
	        <div align="center"><img src="IMG_20230323_101724.jpg"  width="100px" height="100px" border="0">
	    </div>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.cn/cdnjs/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	body {
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	}
	
	.topnav {
	  overflow: hidden;
	  background-color: #333;
	}
	
	.topnav a {
	  float: left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}
	
	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}
	
	.topnav a.active {
	  background-color: #4CAF50;
	  color: white;
	}
	
	.topnav .icon {
	  display: none;
	}
	
	@media screen and (max-width: 600px) {
	  .topnav a:not(:first-child) {display: none;}
	  .topnav a.icon {
	    float: right;
	    display: block;
	  }
	}
	
	@media screen and (max-width: 600px) {
	  .topnav.responsive {position: relative;}
	  .topnav.responsive .icon {
	    position: absolute;
	    right: 0;
	    top: 0;
	  }
	  .topnav.responsive a {
	    float: none;
	    display: block;
	    text-align: left;
	  }
	}
	</style>
	</head>
	<body>

<div class="topnav" id="myTopnav">
  <a href="https://cecilia845.github.io/ICT425/My%20website.html" class="active">Self-Introduction</a>
  <a href="https://cecilia845.github.io/ICT425/Picture%20Gallery.html">Picture Gallery</a>
  <a href="https://cecilia845.github.io/ICT425/Storyboard%20and%20Flow%20Chart.html">Storyboard and Flow Chart</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<p>Story board</p>
<img src="14.png" alt="Pulpit rock" width="500" height="400">

<p>Flow Chart</p>
<img src="11.png" alt="Pulpit rock" width="500" height="400">
<img src="12.png" alt="Pulpit rock" width="500" height="400">

</body>
</html>
